<!DOCTYPE html>
<!-- saved from url=(0058)https://cpp.pythonanywhere.com/skillbuilder/default/index# -->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-us"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SkillBuilder</title>
  <!--[if !HTML5]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <![endif]-->
  <!-- www.phpied.com/conditional-comments-block-downloads/ -->
  <!-- Always force latest IE rendering engine
       (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
	   
  <meta charset="utf-8">

  <!-- http://dev.w3.org/html5/markup/meta.name.html -->
  <meta name="application-name" content="skillbuilder">

  <!-- Speaking of Google, don't forget to set your site up:
       http://google.com/webmasters -->
  <meta name="google-site-verification" content="">

  <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
        device-width: Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        user-scalable = yes allows the user to zoom in -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="https://cpp.pythonanywhere.com/skillbuilder/static/images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="https://cpp.pythonanywhere.com/skillbuilder/static/images/favicon.png">

  <!-- All JavaScript at the bottom, except for Modernizr which enables
       HTML5 elements & feature detects -->
  <script src="./student-index_files/modernizr.custom.js"></script>

  <!-- include stylesheets -->
  

  <script type="text/javascript"><!--
    // These variables are used by the web2py_ajax_init function in web2py_ajax.js (which is loaded below).
    var w2p_ajax_confirm_message = "Are you sure you want to delete this object?";
    var w2p_ajax_date_format = "%Y-%m-%d";
    var w2p_ajax_datetime_format = "%Y-%m-%d %H:%M:%S";
    var ajax_error_500 = 'An error occured, please <a href="/skillbuilder/default/index">reload</a> the page'
    //--></script>
<meta name="keywords" content="web2py, python, framework">

<meta name="description" content="a cool new app">

<meta name="generator" content="Web2py Web Framework">

<meta name="author" content="Your Name &lt;you@example.com&gt;">
<script src="./student-index_files/jquery.js" type="text/javascript"></script><link href="./student-index_files/calendar.css" rel="stylesheet" type="text/css"><script src="./student-index_files/calendar.js" type="text/javascript"></script><script src="./student-index_files/web2py.js" type="text/javascript"></script><link href="./student-index_files/web2py.css" rel="stylesheet" type="text/css"><link href="./student-index_files/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="./student-index_files/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"><link href="./student-index_files/web2py_bootstrap.css" rel="stylesheet" type="text/css">


  <!-- 
  Files Added By Benjamin 
  app.css  - styles for things that are application wide (footer, header, etc)
  auth.css - styles for things that are on the login/out, etc pages
  TODO:
    - all of my added classes will have the double-dashed 'v1' namespace 
-->
<link href="./lib/web2py-overrides.css" rel="stylesheet" type="text/css">
<link href="./lib/app.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css' rel='stylesheet' type='text/css'>

<!--
 /end files by Benjamin
-->
  

  <!-- uncomment here to load jquery-ui
       <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />
       <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
       uncomment to load jquery-ui //-->
  <noscript>&lt;link href="/skillbuilder/static/css/web2py_bootstrap_nojs.css" rel="stylesheet" type="text/css" /&gt;</noscript>
  
</head>

<body class="web2py-index-page--v1">
  <!-- Navbar ================================================== -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    
    <!-- 
      <div class="flash" style="display: none;">Logged in</div>
    -->
    
    <div class="navbar-inner">
      <div class="container">
        <!-- the next tag is necessary for bootstrap menus, do not remove -->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
	<a class="brand" href="https://cpp.pythonanywhere.com/skillbuilder/default/index"><b>Paulson Training Programs, Inc.</b>™&nbsp;</a>
        <ul id="navbar" class="nav pull-right"><li class="dropdown"><a href="./student-index_files/student-index.html" rel="nofollow" class="dropdown-toggle" data-toggle="dropdown">Welcome student1</a><ul class="dropdown-menu"><li><a href="https://cpp.pythonanywhere.com/skillbuilder/default/user/profile?_next=/skillbuilder/default/index" rel="nofollow"><i class="icon icon-user glyphicon glyphicon-user"></i> Profile</a></li><li><a href="https://cpp.pythonanywhere.com/skillbuilder/default/user/change_password?_next=/skillbuilder/default/index" rel="nofollow"><i class="icon icon-lock glyphicon glyphicon-lock"></i> Password</a></li><li class="divider"></li><li><a href="https://cpp.pythonanywhere.com/skillbuilder/default/user/logout?_next=/skillbuilder/default/index" rel="nofollow"><i class="icon icon-off glyphicon glyphicon-off"></i> Logout</a></li></ul></li></ul>
        <div class="nav-collapse">
          
          
          <ul class="nav"><li class="web2py-menu-first"><a href="https://cpp.pythonanywhere.com/skillbuilder/default/index">Home</a></li></ul>
          
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div><!--/top navbar -->

  <div class="container">
    <!-- Masthead ================================================== -->
    <br>
    <!--
    <header class="mastheader row" id="header">
      
        <div class="span12">
            <div class="page-header">
                <h1>
                    SkillBuilder
                    <small></small>
                </h1>
            </div>
        </div>
	
    </header>
    -->

    <section id="main" class="main row">
        

        <div class="span12">
            
            
<h2>Student Home</h2>

<div class='actions'>
  <a class="btn" href="https://cpp.pythonanywhere.com/skillbuilder/default/student_report">Student Report</a>
</div>

<div class="web2py_grid "><div class="web2py_console  "><div class="web2py_counter">15 records found</div></div><div class="web2py_table"><div class="web2py_htmltable" style="width:100%;overflow-x:auto;-ms-overflow-x:scroll">

<table><colgroup><col data-column="1" id="mysession-user_name"><col data-column="2" id="mysession-last_used_on"><col data-column="3" id="mysession-lesson"><col data-column="4" id="mysession-screen"><col data-column="5"></colgroup><thead><tr class=""><th class=""><a href="https://cpp.pythonanywhere.com/skillbuilder/default/index?keywords=&order=mysession.user_name&_signature=78c14c3f5bfbaad1a1856e33cbc9ab87d747dbab">User Name</a></th><th class=""><a href="https://cpp.pythonanywhere.com/skillbuilder/default/index?keywords=&order=mysession.last_used_on&_signature=78c14c3f5bfbaad1a1856e33cbc9ab87d747dbab">Last Used On</a></th><th class=""><a href="https://cpp.pythonanywhere.com/skillbuilder/default/index?keywords=&order=mysession.lesson&_signature=78c14c3f5bfbaad1a1856e33cbc9ab87d747dbab">Lesson</a></th><th class=""><a href="https://cpp.pythonanywhere.com/skillbuilder/default/index?keywords=&order=mysession.screen&_signature=78c14c3f5bfbaad1a1856e33cbc9ab87d747dbab">Screen</a></th><th class=""></th></tr></thead><tbody><tr class="w2p_even even with_id" id="23"><td>student1</td><td>2014-12-13 18:33:32</td><td>lesson 01</td><td>lesson1-2</td><td><a class="btn" href="https://cpp.pythonanywhere.com/skillbuilder/default/mysession/23">Continue</a></td></tr><tr class="w2p_odd odd with_id" id="24"><td>student1</td><td>2014-12-16 03:43:53</td><td>lesson 02</td><td>lesson2-11</td><td><a class="btn" href="https://cpp.pythonanywhere.com/skillbuilder/default/mysession/24">Continue</a></td></tr><tr class="w2p_even even with_id" id="25"><td>student1</td><td>2014-12-15 01:36:09</td><td>lesson 03</td><td>lesson3-9</td><td><a class="btn" href="https://cpp.pythonanywhere.com/skillbuilder/default/mysession/25">Continue</a></td></tr><tr class="w2p_odd odd with_id" id="27"><td>student1</td><td>2014-11-20 19:21:22</td><td>lesson 04</td><td>lesson4-14</td><td><a class="btn" href="https://cpp.pythonanywhere.com/skillbuilder/default/mysession/27">Continue</a></td></tr><tr class="w2p_even even with_id" id="28"><td>student1</td><td>2014-11-20 20:54:15</td><td>lesson 05</td><td>lesson5-9</td><td><a class="btn" href="https://cpp.pythonanywhere.com/skillbuilder/default/mysession/28">Continue</a></td></tr><tr class="w2p_odd odd with_id" id="29"><td>student1</td><td>2014-12-15 16:52:44</td><td>lesson 06</td><td>incorrect6-8-2</td><td><a class="btn" href="https://cpp.pythonanywhere.com/skillbuilder/default/mysession/29">Continue</a></td></tr><tr class="w2p_even even with_id" id="30"><td>student1</td><td>2014-12-01 20:20:47</td><td>lesson 10</td><td>lesson10-11</td><td><a class="btn" href="https://cpp.pythonanywhere.com/skillbuilder/default/mysession/30">Continue</a></td></tr><tr class="w2p_odd odd with_id" id="31"><td>student1</td><td>2014-12-15 01:30:16</td><td>lesson 11</td><td>lesson11-8</td><td><a class="btn" href="https://cpp.pythonanywhere.com/skillbuilder/default/mysession/31">Continue</a></td></tr><tr class="w2p_even even with_id" id="32"><td>student1</td><td>2014-12-01 21:33:10</td><td>lesson 12</td><td>lesson12-25</td><td><a class="btn" href="https://cpp.pythonanywhere.com/skillbuilder/default/mysession/32">Continue</a></td></tr><tr class="w2p_odd odd with_id" id="33"><td>student1</td><td>2014-12-15 01:32:50</td><td>lesson 13</td><td>lesson13-9</td><td><a class="btn" href="https://cpp.pythonanywhere.com/skillbuilder/default/mysession/33">Continue</a></td></tr><tr class="w2p_even even with_id" id="34"><td>student1</td><td>2014-12-15 01:34:45</td><td>lesson 14</td><td>lesson14-21</td><td><a class="btn" href="https://cpp.pythonanywhere.com/skillbuilder/default/mysession/34">Continue</a></td></tr><tr class="w2p_odd odd with_id" id="35"><td>student1</td><td>2014-12-11 19:10:16</td><td>lesson 15</td><td>incorrect15-17</td><td><a class="btn" href="https://cpp.pythonanywhere.com/skillbuilder/default/mysession/35">Continue</a></td></tr><tr class="w2p_even even with_id" id="36"><td>student1</td><td>2014-12-01 15:44:19</td><td>lesson 07</td><td>lesson7-5</td><td><a class="btn" href="https://cpp.pythonanywhere.com/skillbuilder/default/mysession/36">Continue</a></td></tr><tr class="w2p_odd odd with_id" id="37"><td>student1</td><td>2014-12-11 15:22:56</td><td>lesson 08</td><td>lesson8-3-1</td><td><a class="btn" href="https://cpp.pythonanywhere.com/skillbuilder/default/mysession/37">Continue</a></td></tr><tr class="w2p_even even with_id" id="38"><td>student1</td><td>2014-12-01 19:04:08</td><td>lesson 09</td><td>lesson9-13</td><td><a class="btn" href="https://cpp.pythonanywhere.com/skillbuilder/default/mysession/38">Continue</a></td></tr></tbody></table></div></div></div>

            
        </div>

        
    </section><!--/main-->

    <!-- Footer ================================================== -->
    <div class="row">
        <footer class="footer span12" id="footer">
            <div class="footer-content">
                 <!-- this is default footer -->
                <div class="copyright pull-left">
                    <img class="logo--v1" src="./student-index_files/horizlogo.jpg">
                </div>
                <div id="poweredBy" class="pull-right">
                    Copyright © 2014
                </div>
                
            </div>
        </footer>
    </div>

  </div> <!-- /container -->

  <!-- The javascript =============================================
       (Placed at the end of the document so the pages load faster) -->
  <script src="./student-index_files/bootstrap.min.js"></script>
  <script src="./student-index_files/web2py_bootstrap.js"></script>
  <!--[if lt IE 7 ]>
      <script src="/skillbuilder/static/js/dd_belatedpng.js"></script>
      <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
      <![endif]-->
  
  
</body></html>